URL_CONNECTION=oracle+cx_oracle://system:4321@host.docker.internal:1521/?service_name=XE
SCHEMA=DBPRUEBA
API_KEY_SEARCH_CUSTOM_ENGINE=AIzaSyAIEUUHD4lTAYMqhr1MnC9UoEtcZC3Ula4
CX_SEARCH_CUSTOM_ENGINE=222cc59320c3a4cde

